<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive text</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 100px;
            color: #fff;
            display: none;
        }
        .pc{
            display: block;
        }
        @media screen and (max-width: 1024px){
            body{
                background-color: aquamarine;
            }
            .pc{
                display: none;
            }
            .tablet{
                font-size: 70px;
                display: block;
            }
        }
        @media screen and (max-width: 500px){
            body{
                background-color: red;
            }
            .pc, .tablet{
                display: none;
            }
            .mobile{
                font-size: 40px;
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1 class="pc">웹</h1>
    <h1 class="tablet">태블릿</h1>
    <h1 class="mobile">모바일</h1>
</body>
</html>