<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        html{
            font-size: 16px;
        }
        body{
            font-size: 1rem;
        }
        .wrapper{
            max-width: 80rem;
            margin: 2rem auto;
            border: 1px solid #ccc;
            padding: 1.875rem;
            box-sizing: border-box;
        }
        main{
            display: flex;
            padding: 3.125rem 0;
            gap: 1.875rem;
            justify-content: space-between;
        }
        header, aside, section, footer{
            border: 1px solid #222;
            padding: 1.563rem;
            box-sizing: border-box;
            text-align: center;
        }
        header{
            height: 6.25rem;
            margin-bottom: 1.563rem;
        }
        section{
            width: 65%;
            height: 31.25rem;
        }
        aside{
            width: 30%;
            height: 18.75rem;
        }
        footer{
            background-color: #222;
            color: #fff;
        }
        h2{
            width: 100%;
            font-size: 1.25rem;
            font-weight: 500;
            display: inline-block;
        }

        @media screen and (max-width: 600px) {
            html{
                font-size: 15px;
            }
            .wrapper{
                margin: 0 auto;
                width: 100%;
            }
            main{
                flex-direction: column;
                padding: 0;
            }
            aside, section{
                width: 100%;
                margin-bottom: 1.563rem;
            }
            section{
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>header</h2>
        </header>
        <main>
            <section><h2>section</h2></section>
            <aside><h2>aside</h2></aside>
        </main>
        <footer><h2>footer</h2></footer>
    </div>
</body>
</html>