<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body{
            background-color: pink;
        }
        @media screen and (max-width: 1025px){
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (max-width: 768px){
            body{
                background-color: black;
            }
        }
        @media screen and (max-width: 640px){
            body{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width: 400px){
            body{
                background-color: darkgreen;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>