<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive_box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
      }
      .content > div {
        width: calc(100% / 5);
        height: 200px;
        color: #fff;
        font-size: 20px;
      }
      .box1 {
        background-color: indigo;
      }
      .box2 {
        background-color: orangered;
      }
      .box3 {
        background-color: brown;
      }
      .box4 {
        background-color: cornflowerblue;
      }
      .box5 {
        background-color: darkgoldenrod;
      }
      @media screen and (max-width: 960px) {
        .content > .box1,
        .content > .box2,
        .content > .box3,
        .content > .box4 {width: 50%;}
        .content > .box5 {width: 100%;}
      }
      @media screen and (max-width: 420px) {
        .content > .box1,
        .content > .box2,
        .content > .box3,
        .content > .box4,
        .content > .box5 {width: 100%;}
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </div>
  </body>
</html>
