<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        flex: 1;
        height: 300px;
        line-height: 300px;
        background-color: cornflowerblue;
      }
      ul {
        display: flex;
        justify-content: space-between;
        gap: 30px;
      }
      header {
        height: 150px;
        background-color: #fff;
        line-height: 150px;
      }
      main {
        margin-top: 50px;
      }
      .wrapper {
        max-width: 1400px;
        margin: 50px auto;
        background-color: brown;
        padding: 25px;
        box-sizing: border-box;
      }
      h2,
      h3 {
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
      }
      @media screen and (max-width: 768px) {
        ul {
          flex-wrap: wrap;
        }
        li {
          flex: 1 1 calc(50% - 15px);
          height: 200px;
          line-height: 200px;
        }
      }
      @media screen and (max-width: 420px) {
        ul {
          display: block;
        }
        li {
          border-bottom: 10px solid brown;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>header</h2>
      </header>
      <main>
        <ul>
          <li><h3>gallery01</h3></li>
          <li><h3>gallery02</h3></li>
          <li><h3>gallery03</h3></li>
          <li><h3>gallery04</h3></li>
        </ul>
      </main>
    </div>
  </body>
</html>
